.grid
    display: grid
    gap: 12px
    grid-template-columns: 1fr 1fr
    margin-bottom: 12px

    @media screen and (max-width: 768px)
        grid-template-columns: 1fr

    .grid-item
        align-items: center
        background-position: bottom
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        height: 612px
        text-align: center

        @media screen and (max-width: 768px)
            height: 548px

        .cta-links
            font-size: 17px

            a:last-of-type
                margin-left: 28px

    .studio-display
        background-image: url("assets/studio_display.jpeg")

    .mac-studio
        background-image: url("assets/mac_studio.jpeg")

    .iphone-13
        background-image: url("assets/iphone_13.jpeg")

    .apple-watch
        background-image: url("assets/apple_watch.jpeg")

    .apple-fitness
        background-image: url("assets/apple_fitness.jpeg")

    .apple-tv
        background-image: url("assets/apple_tv.jpeg")
        background-position: top
        color: $white
        justify-content: flex-end

        h4
            margin-top: 0

        .cta-links
            margin-bottom: 53px

        a
            color: $white
