.iphone-se
    align-items: center
    background-image: url("assets/iphone_se.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    height: 533px
    margin-bottom: 12px

    @media screen and (max-width: 768px)
        background-position: 42%

    .pre-heading
        font-size: 21px
        font-weight: 600
        letter-spacing: .011em
        line-height: 1.19048
        margin-top: 47px

    h2
        padding: unset
