.iphone-hero
    align-items: center
    background-image: url("assets/iphone_hero.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    height: 580px
    margin-bottom: 12px

    @media screen and (max-width: 768px)
        background-image: url("assets/iphone_hero_2.jpeg")
