nav
    background-color: $dark
    font-size: 12px
    height: 44px
    letter-spacing: -0.12px
    line-height: 44px

    ul
        align-items: center
        display: flex
        height: 100%
        justify-content: space-between
        list-style: none
        margin: 0 auto
        max-width: 920px
        padding: 0 22px
        width: 100%

        @media screen and (max-width: 768px)
            display: none

        a
            color: $light-text
            opacity: .8

            &:hover
                opacity: 1

    .mobile-nav
        display: none
        height: 100%
        padding: 0 16px

        @media screen and (max-width: 768px)
            align-items: center
            display: flex
            justify-content: space-between

        .hamburger
            align-items: center
            color: $light-text
            cursor: pointer
            display: flex
            flex-direction: column
            height: 32px
            justify-content: center
            line-height: .6
            opacity: .8

            &:hover
                opacity: 1

        a
            color: $light-text
            opacity: .8

            &:hover
                opacity: 1
